<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="testing.css">
    <title>Testing space</title>
</head>
<body>
    <div class="gridContainer">
        <div class="sideBar">
            <div class="sideBarIcons">
                <img src="testingImages/view-dashboard.svg" alt="dashboard_icon">
                <h3>DashBoard</h3>
            </div>
            <div>
                <div class="sideBarIcons">
                <p>Home</p>
                </div>
                <div class="sideBarIcons">
                <p>Profile</p>
                </div>
                <div class="sideBarIcons">
                <p>Messages</p>
                </div>
                <div class="sideBarIcons">
                <p>History</p>
                </div>
                <div class="sideBarIcons">
                <p>Tasks</p>
                </div>
                <div class="sideBarIcons">
                <p>Communities</p>
                </div>
            </div>

            <div>
                <div class="sideBarIcons">
                <p>Settings</p>
                </div>
                <div class="sideBarIcons">
                <p>Support</p>
                </div>
                <div class="sideBarIcons">
                <p>Privacy</p>
                </div>
            </div>
        </div>




        <div class="navBar">Nav</div>
        <div class="articleBar">Article</div>
        <div class="rightBar">RightBar</div>
    </div>
</body>
</html>